<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1251"><style type="text/css">vhindicator {}</style>			<script language="JavaScript">
			/* code modified from ColdFusion's cfdump code */
				function dBug_toggleRow(source) {
					var target = (document.all) ? source.parentElement.cells[1] : source.parentNode.lastChild;
					dBug_toggleTarget(target,dBug_toggleSource(source));
				}
				
				function dBug_toggleSource(source) {
					if (source.style.fontStyle=='italic') {
						source.style.fontStyle='normal';
						source.title='click to collapse';
						return 'open';
					} else {
						source.style.fontStyle='italic';
						source.title='click to expand';
						return 'closed';
					}
				}
			
				function dBug_toggleTarget(target,switchToState) {
					target.style.display = (switchToState=='open') ? '' : 'none';
				}
			
				function dBug_toggleTable(source) {
					var switchToState=dBug_toggleSource(source);
					if(document.all) {
						var table=source.parentElement.parentElement;
						for(var i=1;i<table.rows.length;i++) {
							target=table.rows[i];
							dBug_toggleTarget(target,switchToState);
						}
					}
					else {
						var table=source.parentNode.parentNode;
						for (var i=1;i<table.childNodes.length;i++) {
							target=table.childNodes[i];
							if(target.style) {
								dBug_toggleTarget(target,switchToState);
							}
						}
					}
				}
			</script>
			
			<style type="text/css">
				table.dBug_arrayNew,table.dBug_arrayOld,table.dBug_array,table.dBug_object,table.dBug_resource,table.dBug_resourceC,table.dBug_xml {
					font-family:Verdana, Arial, Helvetica, sans-serif; color:#000000; font-size:12px;
				}
				
				.dBug_arrayHeader,
				.dBug_arrayNewHeader,
				.dBug_arrayOldHeader,
				.dBug_objectHeader,
				.dBug_resourceHeader,
				.dBug_resourceCHeader,
				.dBug_xmlHeader 
					{ font-weight:bold; color:#FFFFFF; cursor:pointer; }
				
				.dBug_arrayKey,
				.dBug_arrayNewKey,
				.dBug_arrayOldKey,
				.dBug_objectKey,
				.dBug_xmlKey 
					{ cursor:pointer; }
				
				/* array */
				table.dBug_array { background-color:#888888;}
				table.dBug_arrayNew { background-color:#888888;}
				table.dBug_arrayOld { background-color:darkgray; }
				table.dBug_array td { background-color:#FFFFFF; }
				table.dBug_array td.dBug_arrayHeader { background-color:#AAAAAA;color:white;}
				table.dBug_array td.dBug_arrayNewHeader{ background-color:#cfc;color:green; } 
				table.dBug_array td.dBug_arrayOldHeader{ background-color:lightgray;color:gray; } 
				table.dBug_array td.dBug_arrayKey { background-color:#DDDDDD; }
				table.dBug_array td.dBug_arrayNewKey { background-color:#cfc;color:green; }
				table.dBug_array td.dBug_arrayOldKey { background-color:lightgray;color:gray; }
				table.dBug_array td.dBug_arrayNewKeyBody { color:green;padding:1px; }
				table.dBug_array td.dBug_arrayOldKeyBody { color:#808080; }

				table.dBug_arrayBug { background-color:#884488  }
				table.dBug_array td.dBug_arrayBugHeader{ background-color:#AA66AA;color:white; } 
				table.dBug_array td.dBug_arrayBugKey { background-color:#FFDDFF;color:black; }
				table.dBug_array td.dBug_arrayBugKeyBody { color:black;padding:1px; }

				
				/* object */
				table.dBug_object { background-color:#0000CC; }
				table.dBug_object td { background-color:#FFFFFF; }
				table.dBug_object td.dBug_objectHeader { background-color:#4444CC; }
				table.dBug_object td.dBug_objectKey { background-color:#CCDDFF; }
				
				/* resource */
				table.dBug_resourceC { background-color:#884488; }
				table.dBug_resourceC td { background-color:#FFFFFF; }
				table.dBug_resourceC td.dBug_resourceCHeader { background-color:#AA66AA; }
				table.dBug_resourceC td.dBug_resourceCKey { background-color:#FFDDFF; }
				
				/* resource */
				table.dBug_resource { background-color:#884488; }
				table.dBug_resource td { background-color:#FFFFFF; }
				table.dBug_resource td.dBug_resourceHeader { background-color:#AA66AA; }
				table.dBug_resource td.dBug_resourceKey { background-color:#FFDDFF; }
				
				/* xml */
				table.dBug_xml { background-color:#888888; }
				table.dBug_xml td { background-color:#FFFFFF; }
				table.dBug_xml td.dBug_xmlHeader { background-color:#AAAAAA; }
				table.dBug_xml td.dBug_xmlKey { background-color:#DDDDDD; }
			</style></head><div firebugversion="1.5X.4" style="display: none;" id="_firebugConsole"></div><body><table class="dBug_array" cellpadding="3" cellspacing="2"><tbody><tr><td class="dBug_arrayHeader" colspan="2" onclick="dBug_toggleTable(this)">#$ctrlr, "array",false (Array)</td>
				</tr><tr>
				<td onclick="dBug_toggleRow(this)" class="dBug_arrayKey" valign="top">LoadController</td>
				<td class="dBug_arrayKeyBody">validation</td></tr>
<tr>
				<td onclick="dBug_toggleRow(this)" class="dBug_arrayKey" valign="top">LoadMethod</td>
				<td class="dBug_arrayKeyBody">default</td></tr>
<tr>
				<td onclick="dBug_toggleRow(this)" class="dBug_arrayKey" valign="top">ajax</td>
				<td class="dBug_arrayKeyBody">True</td></tr>
<tr>
				<td onclick="dBug_toggleRow(this)" class="dBug_arrayKey" valign="top">REQUEST_IN</td>
				<td class="dBug_arrayKeyBody"><table class="dBug_array" cellpadding="3" cellspacing="2"><tbody><tr>
				<td onclick="dBug_toggleRow(this)" class="dBug_arrayKey" valign="top">path_id</td>
				<td class="dBug_arrayKeyBody">777</td></tr>
</tbody></table></td></tr>
<tr>
				<td onclick="dBug_toggleRow(this)" class="dBug_arrayKey" valign="top">REQUEST_OUT</td>
				<td class="dBug_arrayKeyBody"><table class="dBug_array" cellpadding="3" cellspacing="2"><tbody><tr>
				<td onclick="dBug_toggleRow(this)" class="dBug_arrayKey" valign="top">PathID</td>
				<td class="dBug_arrayKeyBody">777</td></tr>
</tbody></table></td></tr>
<tr>
				<td onclick="dBug_toggleRow(this)" class="dBug_arrayKey" valign="top">param</td>
				<td class="dBug_arrayKeyBody"><table class="dBug_array" cellpadding="3" cellspacing="2"><tbody><tr>
				<td onclick="dBug_toggleRow(this)" class="dBug_arrayKey" valign="top">default</td>
				<td class="dBug_arrayKeyBody"><table class="dBug_array" cellpadding="3" cellspacing="2"><tbody><tr>
				<td onclick="dBug_toggleRow(this)" class="dBug_arrayKey" valign="top">param_out</td>
				<td class="dBug_arrayKeyBody"><table class="dBug_array" cellpadding="3" cellspacing="2"><tbody><tr>
				<td onclick="dBug_toggleRow(this)" class="dBug_arrayKey" valign="top">controller</td>
				<td class="dBug_arrayKeyBody">validation</td></tr>
<tr>
				<td onclick="dBug_toggleRow(this)" class="dBug_arrayKey" valign="top">form_data</td>
				<td class="dBug_arrayKeyBody"><table class="dBug_array" cellpadding="3" cellspacing="2"><tbody><tr>
				<td onclick="dBug_toggleRow(this)" class="dBug_arrayKey" valign="top">PathID</td>
				<td class="dBug_arrayKeyBody">777</td></tr>
</tbody></table></td></tr>
<tr>
				<td onclick="dBug_toggleRow(this)" class="dBug_arrayKey" valign="top">ajax</td>
				<td class="dBug_arrayKeyBody">TRUE</td></tr>
<tr>
				<td onclick="dBug_toggleRow(this)" class="dBug_arrayKey" valign="top">method</td>
				<td class="dBug_arrayKeyBody">default</td></tr>
<tr>
				<td onclick="dBug_toggleRow(this)" class="dBug_arrayKey" valign="top">form_error</td>
				<td class="dBug_arrayKeyBody">NULL</td></tr>
</tbody></table></td></tr>
</tbody></table></td></tr>
</tbody></table></td></tr>
<tr>
				<td onclick="dBug_toggleRow(this)" class="dBug_arrayKey" valign="top">ModelsValidation_isValidModifierParamFormError</td>
				<td class="dBug_arrayKeyBody">TRUE</td></tr>
<tr>
				<td onclick="dBug_toggleRow(this)" class="dBug_arrayKey" valign="top">inURL</td>
				<td class="dBug_arrayKeyBody"><table class="dBug_array" cellpadding="3" cellspacing="2"><tbody><tr>
				<td onclick="dBug_toggleRow(this)" class="dBug_arrayKey" valign="top">default</td>
				<td class="dBug_arrayKeyBody"><table class="dBug_array" cellpadding="3" cellspacing="2"><tbody><tr>
				<td onclick="dBug_toggleRow(this)" class="dBug_arrayKey" valign="top">PathID</td>
				<td class="dBug_arrayKeyBody">&amp;path_id=</td></tr>
<tr>
				<td onclick="dBug_toggleRow(this)" class="dBug_arrayKey" valign="top">pre</td>
				<td class="dBug_arrayKeyBody">?t=validation&amp;m=default</td></tr>
<tr>
				<td onclick="dBug_toggleRow(this)" class="dBug_arrayKey" valign="top">post</td>
				<td class="dBug_arrayKeyBody">[empty]</td></tr>
</tbody></table></td></tr>
</tbody></table></td></tr>
</tbody></table>?t=validation&amp;m=default&amp;path_id=777</body></html>